{
	"FileVersion": 3,
	"EngineAssociation": "{9C3DD9F0-4EF1-829D-37D4-CEADD73631C5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UPTProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UnrealUPT",
			"Enabled": true
		}
	]
}